<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt/Decrypt your text file</title>
    <style>
    body{
    font: 400 16px Helvetica,sans-serif
     }
     h2 {
        text-align: center;
     }
     h3{
        text-align: center;
     }
     .mainContainer{
        
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px;
        padding: 40px;
        box-shadow: rgba(90, 37, 37, 0.212) 0px 2px 5px -1px, rgba(218, 30, 30, 0.3) 0px 1px 3px -1px;
    }
    .button{
    text-decoration: none;
    background: transparent;
    color: #232323;
    border: 2px solid black;
    letter-spacing: .5px;
    border-radius: 0;
    text-transform: uppercase;
    width: 130px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    border-radius: 50px;
    padding: 6px 32px;
    
    }
    .button:hover{
    background: black;
    color: white;
    }
    .fileupload{
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .passwordInput{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    
    </style>
</head>
<body>
    <h2>
        Decryption Complete
    </h2>
    <div class="mainContainer">
          <form name="done" action="/" method="get" enctype="multipart/form-data">
            <!-- <p><a class="button" download="decrypted.txt" href="documents\decrypted.txt">Download Decryted file</a></p> -->
            <input class="button"  type="submit" value="GO BACK" />
          </form>
    </div>

</body>

</html>