<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt/Decrypt your text file</title>
    <style>
    body{
    font: 400 16px Helvetica,sans-serif
     }
     h2 {
        text-align: center;
     }
     h3{
        text-align: center;
     }
     .mainContainer{
        
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px;
        padding: 40px;
        box-shadow: rgba(90, 37, 37, 0.212) 0px 2px 5px -1px, rgba(218, 30, 30, 0.3) 0px 1px 3px -1px;
    }
    .button{
    background: transparent;
    color: #232323;
    border: 2px solid black;
    letter-spacing: .5px;
    border-radius: 0;
    text-transform: uppercase;
    width: 130px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    border-radius: 50px;
    padding: 6px 32px;
    
    }
    .button:hover{
    background: black;
    color: white;
    }
    .fileupload{
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .passwordInput{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    
    </style>
</head>
<body>
    <h2>
        Upload the file you want to encrypt/decrypt.
    </h2>
    <div class="mainContainer">

        <form name="encryptform" onsubmit="required()" action="/encryption_complete" method="post" enctype="multipart/form-data">
            <h3>
                Encrypt
            </h3>
            <input class="fileupload"  type="file" name="avatar" accept=".txt"/>
            <br/>
            <label>Set Password :</label>
            <input class="passwordInput" type="text" name="password" />
           <br/>
            <input class="button" type="submit" value="UPLOAD" />
          </form>
          
          <form name="decryptform" onsubmit="required1()" action="/decryption_complete" method="post" enctype="multipart/form-data">
            <h3>
                Decrypt
            </h3>
            <input class="fileupload" type="file" name="avatar" accept=".txt.enc"/>
            <br/>
            <label>Enter Password used during encryption :</label>
            <input class="passwordInput" type="text" name="password" />
           <br/>
            <input class="button"  type="submit" value="UPLOAD" />
          </form>
    </div>

</body>
<script>
function required()
{
var empty = document.forms["encryptform"]["password"].value;
if (empty == "" )
{
event.preventDefault()
alert("Password cannot be empty");
return false;
}
}
function required1()
{
var empty1 = document.forms["decryptform"]["password"].value;
if (empty1 == "" )
{
event.preventDefault()
alert("Incorrect password!");
return false;
}
}
</script>
</html>